# smart-controller

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com.myssa.smartcontroller/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com.myssa.smartcontroller/: BluetoothHelper.java  DeviceListActivity.java  MainActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: blue_bg.xml  ic_settings_bluetooth.xml  stroke_bg.xml
android/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_splash.xml  device_list_item_view.xml  main_logics.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/test/java/com.myssa.smartcontroller/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
hardware/controller/: controller.ino
